<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title> Jump Button </title>
    <style>
        .box {
            background-color: white;
            border: 15px solid black;
            align: justify;
            font-family: Gill Sans, sans-serif;
            font-size: 40px;
            padding: 40px;
        }
        form {
            align:justify;
            text-align: center;
        }
        input[type=text], select, textarea {
            width: 20%;
            border: 2px solid #009ACE;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 40px;
            font-family: Gill Sans, sans-serif;
        }
        input[type=button], select, textarea {
            width: 20%;
            min-width: 140px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: 2px solid #954444;
            font-size: 40px;
            font-family: Gill Sans, sans-serif;
            background-color: lightgray;
        }
    </style>
</head>

<body style="background-color: lightgray">
    <center>
        <div class="box" style="width: 30%; min-width: 300px;">
            Welcome to the TEXT JUMPER <br> Try typing in the text boxes and click JUMP...
        </div> <br>
        <div class="box" style="width: 80%; min-width: 300px;">
            <form>
                <input type="text" id="left">
                <input type="button" style="align:center" value="JUMP >" onclick="return jump(this);" />
                <input type="text" id="right">
            </form>
        </div>
    </center>
    <script type="text/javascript">
        function jump(button)
        {
            if (button.value == "JUMP >") {
                var message = document.getElementById("left").value;
                document.getElementById("left").value = "";
                document.getElementById("right").value = message;
                button.value = "< JUMP";
            } else {
                var message = document.getElementById("right").value;
                document.getElementById("right").value = "";
                document.getElementById("left").value = message;
                button.value = "JUMP >";
            }
        }
    </script>
</body>
</html>